{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Pham",
	"Description": "Set of C++ helpers to build fast systems",
	"Category": "Other",
	"CreatedBy": "Marc Hernandez",
	"CreatedByURL": "http://www.marcsh.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Pham",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}